<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./SASS/JournalWeb.scss/Journal.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="leftSectionOfHeader">
                <div class="facebook"><a href="#"><img src="./assets/icon/facebook.png"></a></div>
                <div class="twitter"><a href="#"><img src="./assets/icon/twitter.png"></a></div>
                <div class="instagram"><a href="#"><img src="./assets/icon/instagram.png"></a></div>
                <div class="whatsapp"><a href="#"><img src="./assets/icon/whatsapp.png"></a></div>
                <div class="pinterest"><a href="#"><img src="./assets/icon/pinterest.png"></a></div>
                <div class="contact">
                    <a href="#"><p>CONTACT</p></a>
                    <div class="contactMenu">
                        <p>UNLIMITED</p>
                        <p>CUSTOM</p>
                        <p>MENU ITEMS</p>
                    </div>
                </div>
                <div class="blog">
                    <a href="#"><p>BLOG</p></a>
                </div>
            </div>
    
    
            <div class="centerSectionOfHeader">
                <a href="#"><p>FREE SHIPPING OVER 100$</p></a>
            </div>
    
    
            <div class="rightSectionOfHeader">
                <div class="currencyChoise">
                    <select>
                        <option value="US DOLLAR">$ USD</option>
                        <option value="EURO">€ EURO</option>
                        <option value="POUND">£ Pound S</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="buttomHeader">
            <div class="logoOfJournal">
                <div class="logoTextBox">
                    <a href="#"><p>JOURNAL</p></a>
                </div>
            </div>
            <div class="categoriesMenu">
                <div class="catMenu">
                    <img src="./assets/icon/navBar.PNG" alt="">
                </div>
            </div>
            <div class="search">
                <div class="choise">
                    <select>
                        <option value="ALL">ALL</option>
                        <option value="FASHION">FASHION</option>
                        <option value="BAGS">BAGS</option>
                        <option value="BEAUTY">HEALTHY&BEAUTY</option>
                        <option value="FOOTWEAR">FOOTWEAR</option>
                        <option value="HOMEDECOR">HOME DECOR</option>
                        <option value="ELECTRONICS">ELECTRONICS</option>
                        <option value="APPLIANCES">APPLIANCES</option>
                        <option value="BABYKIDS">BABY&KIDS</option>
                        <option value="FLOWERS">FLOWERS</option>
                        <option value="FOOD">FOOD</option>
                        <option value="SPORTS">SPORTS</option>
                    </select>
                </div>
                <div class="inputSearch">
                    <input type="text" />
                </div>
                <div class="submitFinder">
                    <a href="#"><img src="./assets/icon/finder.PNG" alt="finderSubmit"></a>
                </div>
            </div>
            <div class="activeUserChoise">
                
                    <div class="login">
                        <a href="#">
                            <img src="./assets/icon/login.png" alt="login">
                            <p>LOGIN</p>
                        </a>
                    </div>
                    <div class="register">
                        <a href="#">
                            <img src="./assets/icon/register.png" alt="register">
                            <p>REGISTER</p>
                        </a>
                    </div>
                    <div class="wishlist">
                        <a href="#">
                            <img src="./assets/icon/wishlist.png" alt="wishlist">
                            <p>WISHLIST</p>
                        </a>
                    </div>
                    <div class="compare">
                        <a href="#">
                            <img src="./assets/icon/compare.png" alt="compare">
                            <p>COMPARE</p>
                        </a>
                    </div>                      
                
            </div>
            <div class="basketOfOrder">
                <a href="#"><img src="./assets/icon/basket.png" alt="basket"></a>
            </div>
        </div>
    </header>
</body>
</html>